.mat-content > mat-panel-title, .mat-content > mat-panel-description
  flex: 0 0 auto

.right-aligned-header > .mat-content
  justify-content: space-between

.mat-expansion-panel
  margin: 0.2rem !important

.list-item-container
  display: flex
  flex-direction: column
  color: white


.list-item-container > *
  width: 100%


.list-item-container form
  margin-bottom: 20px


.list-item-container form > *
  margin: 5px 0


.list-item-container .mat-radio-button
  margin: 0 12px
