@import '../node_modules/@angular/material/theming'
@include mat-core()
@import "sass/mat-expansion"
@import "sass/mat-chip"
@import url('https://fonts.googleapis.com/css?family=Courier+Prime&display=swap')

*
  font-family: 'Courier Prime', monospace

.app-spacer
  flex: 1 1 auto

.max-width
  width: 100%

body
  margin: 0
  padding: 0
  background: mat-color($mat-grey, 100)
input, textarea
  color: mat-color($mat-grey, 900) !important
