@import '../node_modules/@angular/material/theming'
@include mat-core()

$my-app-primary: mat-palette($mat-light-blue, 300)
$my-app-accent: mat-palette($mat-pink, 300, 900, A100)
$my-app-warn: mat-palette($mat-blue, 400, 100, 700, #ffffff)
$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn)

@function my-mat-light-theme-foreground($color)
  @return (base: $color, divider: $black-12-opacity, dividers: $black-12-opacity, disabled: rgba($color, 0.38), disabled-button: rgba($color, 0.38), disabled-text: rgba($color, 0.38), hint-text: rgba($color, 0.38), secondary-text: rgba($color, 0.54), icon: rgba($color, 0.54), icons: rgba($color, 0.54), text: rgba($color, 0.87), slider-off: rgba($color, 0.26), slider-off-active: rgba($color, 0.38),)


$my-foreground: my-mat-light-theme-foreground(mat-color(mat-palette($mat-gray, 900)))
$my-app-theme-custom: map-merge($my-app-theme, (foreground: $my-foreground))

@include angular-material-theme($my-app-theme-custom)

.alternate-theme
  $alternate-primary: mat-palette($mat-light-blue)
  $alternate-accent: mat-palette($mat-yellow, 400)
  $alternate-theme: mat-light-theme($alternate-primary, $alternate-accent)
  @include angular-material-theme($alternate-theme)

